HLA_Allele	Significance test	Clinical Relevance	Method	Experimental methods	Reference	Argentina_Gran_Chaco_Eastern_Toba_(n=135)	Argentina_Gran_Chaco_Mataco_Wichi_(n=49)	Argentina_Gran_Chaco_Western_Toba_Pilaga_(n=19)	Argentina_Rosario_Toba_(n=86)	Armenia_combined_Regions_(n=100)	Australia_New_South_Wales_Caucasian_(n=134)	Australia_Yuendumu_Aborigine_(n=191)	Austria_(n=200)	Azores_Central_Islands_(n=59)	Azores_Oriental_Islands_(n=43)	Azores_Terceira_Island_(n=130)	Bolivia/Peru_Quechua_NA-DHS_12_(G)_(n=21)	Brazil_Puyanawa_(n=150)	Brazil_Barra_Mansa_Rio_State_Black_(n=73)	Brazil_Barra_Mansa_Rio_State_Caucasian_(n=405)	Brazil_Belo_Horizonte_Caucasian_(n=95)	Brazil_Mixed_(n=108)	Brazil_Rio_de_Janeiro_Black_(n=68)	Brazil_Rio_de_Janeiro_Caucasian_(n=521)	Brazil_Rio_de_Janeiro_Parda_(n=170)	Brazil_Vale_do_Ribeira_Quilombos_(n=144)	Bulgaria_(n=55)	Bulgaria_Romani_(n=13)	Burkina_Faso_Fulani_(n=49)	Burkina_Faso_Rimaibe_(n=47)	Cameroon_Yaounde_(n=92)	Canada_Chipewyan_NA-DHS_2_(G)_(n=25)	Canada_Ojibwa_NA-DHS_4_(G)_(n=16)	Cape_Verde_Northwestern_Islands_(n=62)	Cape_Verde_Southeastern_Islands_(n=62)	Chile_Huilliche_NA-DHS_14_(G)_(n=20)	Chile_Mapuche_(n=66)	Chile_Santiago_Mixed_(n=70)	China_Beijing_(n=67)	China_Beijing_pop_2_(n=826)	China_Beijing_Shijiazhuang_Tianjian_Han_(n=618)	China_Canton_Han_(n=264)	China_Guangdong_Province_Meizhou_Han_(n=100)	China_Guangxi_Region_Maonan_(n=108)	China_Guangzhou_(n=102)	China_Guizhou_Province_Bouyei_(n=109)	China_Guizhou_Province_Miao_pop_2_(n=85)	China_Guizhou_Province_Shui_(n=153)	China_Han_HIV_negative_(n=72)	China_Henan_HIV_negative_(n=16)	China_Hubei_Han_(n=3732)	China_Inner_Mongolia_Region_(n=102)	China_Jiangsu_Han_(n=3238)	China_Jiangsu_Province_Han_(n=334)	China_Jingpo_Minority_(n=105)	China_North_Han_(n=105)	China_Qinghai_Province_Hui_(n=110)	China_Shanxi_HIV_negative_(n=22)	China_Sichuan_HIV_negative_(n=34)	China_South_Han_(n=284)	China_Southwest_Dai_(n=124)	China_Tibet_Region_Tibetan_(n=158)	China_Uyghur_HIV_negative_(n=19)	China_Yunnan_Bulang_(n=116)	China_Yunnan_Hani_(n=150)	China_Yunnan_Province_Han_(n=101)	China_Yunnan_Province_Jinuo_(n=109)	China_Yunnan_Province_Lisu_(n=111)	China_Yunnan_Province_Nu_(n=107)	China_Yunnan_Province_Wa_(n=119)	China_Zhejiang_Han_(n=1734)	Colombia_Arhuaco_NA-DHS_16_(G)_(n=17)	Colombia_Bogotá_Cord_Blood_(n=1463)	Colombia_Inga_NA-DHS_11_(G)_(n=16)	Colombia_Kogi_NA-DHS_17_(G)_(n=15)	Colombia_North_Chimila_Amerindians_(n=47)	Colombia_North_Wiwa_El_Encanto_(n=52)	Costa_Rica_African_-Caribbean_(G)_(n=102)	Costa_Rica_Amerindians_(G)_(n=125)	Costa_Rica_Cabecar_NA-DHS_9_(G)_(n=19)	Costa_Rica_Central_Valley_Mestizo_(G)_(n=221)	Costa_Rica_Guanacaste_Mestizo_(G)_(n=110)	Costa_Rica_Guaymi_NA-DHS_10_(G)_(n=18)	Croatia_(n=150)	Croatia_pop_4_(n=4000)	Cuba_Caucasian_(n=70)	Cuba_Mixed_Race_(n=42)	Czech_Republic_(n=106)	Czech_Republic_NMDR_(n=5099)	Ecuador_Amazonia_Mixed_Ancestry_(n=39)	Ecuador_Andes_Mixed_Ancestry_(n=824)	Ecuador_Coast_Mixed_Ancestry_(n=238)	Ecuador_Mixed_Ancestry_(n=1173)	England_Blood_Donors_of_Mixed_Ethnicity_(n=519)	England_North_West_(n=298)	Finland_(n=91)	France_French_Bone_Marrow_Donor_Registry_(n=42623)	France_Southeast_(n=130)	Gaza_(n=42)	Georgia_Svaneti_Region_Svan_(n=80)	Georgia_Tibilisi_(n=109)	Germany_DKMS_-_Austria_minority_(n=1698)	Germany_DKMS_-_Bosnia_and_Herzegovina_minority_(n=1028)	Germany_DKMS_-_China_minority_(n=1282)	Germany_DKMS_-_Croatia_minority_(n=2057)
B*15:01		Significantly associated with VACV-induced cytokine	Experimentally proven	Neutralizing Antibody Assay, IFN-γ Elispot, Cytokine Measurements, HLA Genotyping	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4127812/	0.004	0	0	0.023	0.015	0.056	0.008	0.05	0.036	0.013	0.031		0.017			0.011					0			0	0	0.011			0.048	0.04		0.031		0.053	0.401	0.07	0.045		0.014	0.015	0.01	0.006	0.015	0.063	0.063	0.049	0.044	0.047	0.049		0.038	0.068	0.114	0.029		0.008	0.123	0.026	0.022	0.037	0.03		0.014	0.026				0.018			0.021	0.125							0.067	0.039	0.021	0.024	0.047	0.055	0.013	0.023	0.017	0.023		0.059		0.054	0.055	0.024	0.038		0.071	0.023	0.06	0.036
B*15:01:01																			0.041	0.031		0.022	0.03	0.033	0.018			0.045																											0.039					0.044											0.045							0.005	0.037		0.039	0.032												0.068		0.122					0.06				
B*15:01:01:01																	0.048										0.018					0.06	0.033			0.075							0.03													0											0			0.042		0.029		0.179	0.107					0.105			0.056					0																	
B*15:01:01:02N																					0						0																													0																														0	0	0																	
B*15:01:02																											0																													0																																0																	
B*15:01:03																											0																													0																																0																	
B*15:01:04																											0																													0																																																	
B*15:01:06																																																																																																									
B*15:01:07																																																																																																									
B*15:01:08																																																																																																									
B*15:01:09																																																																																																									
B*15:01:10																																																																																																									
B*15:01:11																																																																																																									
B*15:01:12																																																																																																									
B*15:01:13																																																																																																									
B*15:01:14																																																																																																									
B*15:01:15																																																																																																									
B*15:01:16																																																																																																									
B*15:01:29																																																																																																									
B*15:01:32																																																																																																									
B*15:01:33																																																																																																									
Total Frequency						0.004	0	0	0.023	0.015	0.056	0.008	0.05	0.036	0.013	0.031	0.048	0.017	0.041	0.031	0.011	0.022	0.03	0.033	0.018	0	0.018	0.045	0	0	0.011	0.06	0.033	0.048	0.04	0.075	0.031	0	0.053	0.401	0.07	0.045	0.03	0.014	0.015	0.01	0.006	0.015	0.063	0.063	0.049	0.044	0.047	0.049	0.039	0.038	0.068	0.114	0.029	0.044	0.008	0.123	0.026	0.022	0.037	0.03	0	0.014	0.026	0.042	0.045	0.029	0.018	0.179	0.107	0.021	0.125	0.005	0.037	0.105	0.039	0.032	0.056	0.067	0.039	0.021	0.024	0.047	0.055	0.013	0.023	0.017	0.023	0.068	0.059	0.122	0.054	0.055	0.024	0.038	0.06	0.071	0.023	0.06	0.036

