HLA_Allele	Significance test	Clinical Relevance	Method	Experimental methods	Reference	Algeria_pop_2_(n=106)	Argentina_Buenos_Aires_(n=466)	Argentina_Chiriguano_(n=54)	Argentina_Gran_Chaco_Eastern_Toba_(n=135)	Argentina_Gran_Chaco_Mataco_Wichi_(n=49)	Argentina_Gran_Chaco_Western_Toba_Pilaga_(n=19)	Argentina_Kolla_(n=61)	Argentina_Mapuche_(n=48)	Argentina_Rosario_Toba_(n=86)	Argentina_Salta_Wichi_pop_2_(n=19)	Australia_Cape_York_Peninsula_Aborigine_(n=103)	Austria_(n=200)	Azores_Terceira_Island_(n=130)	Belgium_(n=99)	Belgium_pop_2_(n=715)	Bolivia_La_Paz_Aymaras_(n=87)	Bolivia_Quechua_(n=69)	Brazil_Paraná_Caucasian_(n=641)	Brazil_Puyanawa_(n=150)	Brazil_Barra_Mansa_Rio_State_Black_(n=73)	Brazil_Barra_Mansa_Rio_State_Caucasian_(n=405)	Brazil_Central_Plateau_Xavante_(n=74)	Brazil_Guarani_Kaiowa_(n=155)	Brazil_Guarani_M_bya_(n=93)	Brazil_Guarani_Nandeva_(n=86)	Brazil_Kaingang_(n=235)	Brazil_North_East_Mixed_(n=205)	Brazil_Rio_de_Janeiro_Black_(n=68)	Brazil_Rio_de_Janeiro_Caucasian_(n=521)	Brazil_Rio_de_Janeiro_Parda_(n=170)	Brazil_South_Caucasian_(n=73)	Brazil_Southeast_Caucasian_(n=103)	Brazil_Southeast_Mixed_Race_(n=42)	Brazil_Terena_(n=60)	Brazil_Ticuna_(n=50)	Cameroon_(n=126)	Cameroon_Saa_(n=172)	Canada_British_Columbia_Athabaskan_(n=62)	Central_African_Republic_Aka_Pygmy_(n=93)	Chile_Mapuche_(n=66)	Chile_Santiago_Mixed_(n=70)	Chile_Santiago_pop_2_(n=124)	China_Beijing_and_Xian_(n=171)	China_Canton_Han_(n=264)	China_Guangzhou_Han_pop_2_(n=86)	China_Guizhou_Province_Miao_(n=85)	China_Harbin_Manchu_pop_2_(n=50)	China_Hong_Kong_and_Singapore_(n=135)	China_Hubei_Han_(n=3732)	China_Inner_Mongolia_Autonomous_Region_Northeast_(n=496)	China_Lijiang_Naxi_(n=100)	China_pop1_(n=103)	China_Shandong_Province_Han_(n=98)	China_Shanghai_pop_3_(n=58)	China_Urumqi_Han_(n=59)	China_Urumqi_Kazak_(n=42)	China_Urumqi_Uyghur_(n=57)	China_Wanwei,_Wutou_and_Shanxin_Islands_Jing_(n=138)	China_Wuhan_(n=121)	China_Xinjiang_Province_Uyghur_(n=92)	China_Yunnan_Province_Bai_(n=128)	China_Yunnan_Province_Drung_(n=70)	China_Yunnan_Province_Lahu_(n=70)	China_Yunnan_Province_Lisu_(n=111)	China_Yunnan_Province_Nu_(n=107)	China_Yunnan_Province_Yao_(n=66)	China_Zhejiang_Han_(n=1734)	China_Zhejiang_Han_pop_2_(n=833)	China,_Xinjiang_Uyghur_Autonomous_Region_Han_(n=70)	China,_Xinjiang_Uyghur_Autonomous_Region_Hui_(n=40)	China,_Xinjiang_Uyghur_Autonomous_Region_Kazakh_(n=52)	China,_Xinjiang_Uyghur_Autonomous_Region_Uyghur_(n=71)	Colombia_Amazon_Region_Coreguaje_(n=30)	Colombia_Antioquia_Paisa_(n=100)	Colombia_Bogota_and_Medellin_Mestizo_(n=65)	Colombia_Bogotá_Cord_Blood_(n=1463)	Colombia_East_Amazon_Region_Nukak_(n=20)	Colombia_Guajira_Peninsula_Wayuu_(n=88)	Colombia_Jaidukama_(n=39)	Colombia_North_Chimila_Amerindians_(n=47)	Colombia_North_Eastern_Plains_Sikuani_(n=27)	Colombia_North_Wiwa_El_Encanto_(n=52)	Colombia_Northwest_Choco_(n=20)	Colombia_Northwest_Tule_(n=29)	Colombia_Providencia_Island_African_(n=30)	Colombia_San_Basilio_de_Palenque_(n=42)	Colombia_Sierra_Nevada_de_Santa_Marta_Arhuaco_(n=107)	Colombia_Sierra_Nevada_de_Santa_Marta_Arsario_(n=18)	Colombia_Sierra_Nevada_de_Santa_Marta_Ijka_pop_2_(n=30)	Colombia_Sierra_Nevada_de_Santa_Marta_Kogi_(n=42)	Colombia_Sierra_Nevada_de_Santa_Marta_Kogi_pop_3_(n=31)	Colombia_Wayu_from_Guajira_Peninsula_(n=48)	Colombia_West_Cauca_(n=20)	Colombia_West_Embera_(n=20)	Colombia_West_Waunana_(n=30)	Congo_Kinshasa_Bantu_(n=90)	Cook_Islands_(n=50)	Cook_Islands_Rarotonga_(n=78)	Costa_Rica_and_Panama_Mestizo_(n=56)
DQB1*03:02	P = 0.015	Associated with vaccinia-induced antibodies	Experimentally proven	Neutralizing Antibody Assay, IFN-γ Elispot, Cytokine Measurements, HLA Genotyping	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3096794/		0.103	0.13	0.32	0.236	0.233	0.46	0.281	0.244	0.395	0.045	0.072	0.097	0.111	0.073	0.27	0.319	0.095	0.15			0.154	0.168	0.269	0.099	0.261	0.128				0.123	0.087	0.167	0.175	0.378	0.015	0.006	0.128	0.036	0.3		0.242	0.061	0.07	0.157		0.053	0.07	0.063	0.052	0.027		0.031	0.052	0.059	0.071	0.114	0.008	0.062	0.076		0.079	0.018	0.005	0.023			0.067	0.057	0.063	0.067	0.049	0.783	0.143	0.138	0.225	0.25	0.421	0.558	0.543	0.148	0.625	0.05	0.414	0.083	0.024	0.28	0.5	0.183	0.635	0.726	0.604	0.075	0.325	0.333	0.006	0.25	0.205	0.43
DQB1*03:02:01																									0.064	0.096							0.082	0.098	0.104																0.019															0.073					0.026	0.069																																
DQB1*03:02:02																																																																																																								
DQB1*03:02:03																																																																																																								
DQB1*03:02:08																																																																																																								
DQB1*03:02:15																																																																																																								
DQB1*03:02:17																																																																																																								
Total Frequency					0.066	0	0.103	0.13	0.32	0.236	0.233	0.46	0.281	0.244	0.395	0.045	0.072	0.097	0.111	0.073	0.27	0.319	0.095	0.15	0.064	0.096	0.154	0.168	0.269	0.099	0.261	0.128	0.082	0.098	0.104	0.123	0.087	0.167	0.175	0.378	0.015	0.006	0.128	0.036	0.3	0	0.242	0.061	0.07	0.157	0.019	0.053	0.07	0.063	0.052	0.027	0	0.031	0.052	0.059	0.071	0.114	0.008	0.062	0.076	0.073	0.079	0.018	0.005	0.023	0.026	0.069	0.067	0.057	0.063	0.067	0.049	0.783	0.143	0.138	0.225	0.25	0.421	0.558	0.543	0.148	0.625	0.05	0.414	0.083	0.024	0.28	0.5	0.183	0.635	0.726	0.604	0.075	0.325	0.333	0.006	0.25	0.205	0.43

