HLA_Allele	Significance test	Clinical Relevance	Method	Experimental methods	Reference	Algeria_(n=97)	Algeria_Oran_(n=100)	Algeria_pop_2_(n=106)	Argentina_Buenos_Aires_(n=466)	Argentina_Chiriguano_(n=54)	Argentina_Gran_Chaco_Eastern_Toba_(n=135)	Argentina_Gran_Chaco_Mataco_Wichi_(n=49)	Argentina_Gran_Chaco_Western_Toba_Pilaga_(n=19)	Argentina_Mapuche_(n=48)	Argentina_Rosario_Toba_(n=86)	Armenia_combined_Regions_(n=100)	Australia_Cape_York_Peninsula_Aborigine_(n=103)	Austria_(n=200)	Azores_Central_Islands_(n=59)	Azores_Oriental_Islands_(n=43)	Azores_Terceira_Island_(n=130)	Bolivia_Quechua_(n=69)	Borneo_Bandjarmasin_(n=21)	Brazil_Paraná_Caucasian_(n=641)	Brazil_Puyanawa_(n=150)	Brazil_Barra_Mansa_Rio_State_Black_(n=73)	Brazil_Barra_Mansa_Rio_State_Caucasian_(n=405)	Brazil_Central_Plateau_Xavante_(n=74)	Brazil_Guarani_M_bya_(n=93)	Brazil_Guarani_Nandeva_(n=86)	Brazil_Kaingang_(n=235)	Brazil_Mato_Grosso_do_Sul_(n=203)	Brazil_Mixed_(n=108)	Brazil_North_East_Mixed_(n=205)	Brazil_Rio_de_Janeiro_Black_(n=68)	Brazil_Rio_de_Janeiro_Caucasian_(n=521)	Brazil_Rio_de_Janeiro_Parda_(n=170)	Brazil_South_Caucasian_(n=73)	Brazil_Southeast_Caucasian_(n=103)	Brazil_Southeast_Mixed_Race_(n=42)	Brazil_Vale_do_Ribeira_Quilombos_(n=144)	Bulgaria_(n=55)	Canada_British_Columbia_Athabaskan_(n=62)	Canada_British_Columbia_Penutian_(n=26)	Canada_Chipewyan_NA-DHS_2_(G)_(n=25)	Cape_Verde_Northwestern_Islands_(n=62)	Cape_Verde_Southeastern_Islands_(n=62)	Central_African_Republic_Aka_Pygmy_(n=93)	Chile_Mapuche_(n=66)	Chile_Santiago_(n=920)	Chile_Santiago_Mixed_(n=70)	China_Beijing_and_Xian_(n=171)	China_Beijing_Shijiazhuang_Tianjian_Han_(n=618)	China_Canton_Han_(n=264)	China_Guangxi_Region_Maonan_(n=108)	China_Guizhou_Province_Miao_(n=85)	China_Han_Guandong_Province_(n=208)	China_Harbin_Korean_(n=201)	China_Harbin_Manchu_(n=172)	China_Harbin_Manchu_pop_2_(n=50)	China_Hong_Kong_and_Singapore_(n=135)	China_Hubei_Han_(n=3732)	China_Inner_Mongolia_Autonomous_Region_Northeast_(n=496)	China_Inner_Mongolia_Region_Ewenki_(n=94)	China_Jiangsu_Han_(n=3238)	China_Jiangsu_Province_Han_(n=334)	China_Jiangxi_Province_(n=98)	China_Jingpo_Minority_(n=105)	China_Lijiang_Naxi_(n=100)	China_pop1_(n=103)	China_Shandong_Province_Han_(n=98)	China_Southwest_Dai_(n=124)	China_Urumqi_Han_(n=59)	China_Urumqi_Kazak_(n=42)	China_Urumqi_Uyghur_(n=57)	China_Wanwei,_Wutou_and_Shanxin_Islands_Jing_(n=138)	China_Wuhan_(n=121)	China_Xinjiang_Province_Uyghur_(n=92)	China_Yunnan_Bulang_(n=116)	China_Yunnan_Hani_(n=150)	China_Yunnan_Province_Bai_(n=128)	China_Yunnan_Province_Drung_(n=70)	China_Yunnan_Province_Han_(n=101)	China_Yunnan_Province_Han_pop_2_(n=129)	China_Yunnan_Province_Jinuo_(n=109)	China_Yunnan_Province_Lahu_(n=70)	China_Yunnan_Province_Lisu_(n=111)	China_Yunnan_Province_Naxi_(n=118)	China_Yunnan_Province_Nu_(n=107)	China_Yunnan_Province_Wa_(n=119)	China_Yunnan_Province_Yao_(n=66)	China_Zhejiang_Han_(n=1734)	China_Zhejiang_Han_pop_2_(n=833)	China,_Xinjiang_Uyghur_Autonomous_Region_Han_(n=70)	China,_Xinjiang_Uyghur_Autonomous_Region_Hui_(n=40)	China,_Xinjiang_Uyghur_Autonomous_Region_Kazakh_(n=52)	China,_Xinjiang_Uyghur_Autonomous_Region_Uyghur_(n=71)	Colombia_Arhuaco_NA-DHS_16_(G)_(n=17)	Colombia_Barranquilla_(n=188)	Colombia_Bogota_and_Medellin_Mestizo_(n=65)	Colombia_Bogotá_Cord_Blood_(n=1463)	Colombia_Guajira_Peninsula_Wayuu_(n=88)	Colombia_Kogi_NA-DHS_17_(G)_(n=15)	Colombia_North_Chimila_Amerindians_(n=47)	Colombia_North_Wiwa_El_Encanto_(n=52)
DRB1*15:01	0.016		Experimentally proven	Neutralizing Antibody Assay, IFN-γ Elispot, Cytokine Measurements, HLA Genotyping	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4127812/	0.134	0.03		0.07	0.009	0.004	0.011	0.093	0.035	0.006	0.115	0.045	0.127	0.08	0.09	0.058	0.043	0.167	0.063	0.033			0	0	0	0	0.044	0.05	0.037				0.049	0.068	0.024	0		0.008	0.077				0	0.046	0.045		0.108	0.076	0.108	0.106			0.09	0.105	0.11	0.122	0.106			0.098	0.087						0.093	0.11	0.036	0.096		0.136	0.054	0.073	0.043			0.056	0.124				0.089					0.096	0.125	0.059	0.046	0.033		0.093	0.092	0.058	0.054		0.064	0.029
DRB1*15:01:01																										0.062	0.068		0		0				0.044	0.069	0.053					0.018			0.06	0.032	0.048									0.196	0.082							0.064			0.163	0.052	0.021		0.163					0.051					0.09	0.007			0.041	0.125	0.068		0.054	0	0.127	0.087						0.147					0.036		
DRB1*15:01:01:01																																																															0.098																																										
DRB1*15:01:01:03																																																																																																									
DRB1*15:01:02																													0		0											0																																																															
DRB1*15:01:03																																										0																																																															
DRB1*15:01:04																																										0																																																															
DRB1*15:01:06																																																																																																									
DRB1*15:01:09																																																															0.001																																										
DRB1*15:01:16																																																																																																									
Total Frequency						0.134	0.03	0	0.07	0.009	0.004	0.011	0.093	0.035	0.006	0.115	0.045	0.127	0.08	0.09	0.058	0.043	0.167	0.063	0.033	0.062	0.068	0	0	0	0	0.044	0.05	0.037	0.044	0.069	0.053	0.049	0.068	0.024	0	0.018	0.008	0.077	0.06	0.032	0.048	0	0.046	0.045	0	0.108	0.076	0.108	0.106	0.196	0.082	0.09	0.105	0.11	0.122	0.106	0.099	0.064	0.098	0.087	0.163	0.052	0.021	0	0.163	0.093	0.11	0.036	0.096	0.051	0.136	0.054	0.073	0.043	0.09	0.007	0.056	0.124	0.041	0.125	0.068	0.089	0.054	0	0.127	0.087	0.096	0.125	0.059	0.046	0.033	0.147	0.093	0.092	0.058	0.054	0.036	0.064	0.029

