HLA_Allele	Significance test	Clinical Relevance	Method	Experimental methods	Reference	Argentina_Rosario_Toba_(n=86)	Armenia_combined_Regions_(n=100)	Australia_Cape_York_Peninsula_Aborigine_(n=103)	Australia_Groote_Eylandt_Aborigine_(n=75)	Australia_New_South_Wales_Caucasian_(n=134)	Australia_Yuendumu_Aborigine_(n=191)	Austria_(n=200)	Azores_Central_Islands_(n=59)	Azores_Oriental_Islands_(n=43)	Azores_Terceira_Island_(n=130)	Belgium_(n=99)	Brazil_Puyanawa_(n=150)	Brazil_Barra_Mansa_Rio_State_Caucasian_(n=405)	Brazil_Belo_Horizonte_Caucasian_(n=95)	Brazil_Mixed_(n=108)	Brazil_Rio_de_Janeiro_Black_(n=68)	Brazil_Rio_de_Janeiro_Caucasian_(n=521)	Brazil_Rio_de_Janeiro_Parda_(n=170)	Brazil_Vale_do_Ribeira_Quilombos_(n=144)	Bulgaria_(n=55)	Bulgaria_Romani_(n=13)	Canada_Cree_NA-DHS_3_(G)_(n=18)	Cape_Verde_Northwestern_Islands_(n=62)	Cape_Verde_Southeastern_Islands_(n=62)	Chile_Huilliche_NA-DHS_14_(G)_(n=20)	Chile_Mapuche_(n=66)	Chile_Santiago_Mixed_(n=70)	China_Beijing_(n=67)	China_Beijing_Shijiazhuang_Tianjian_Han_(n=618)	China_Guangzhou_(n=102)	China_Guangzhou_Han_(n=106)	China_Hubei_Han_(n=3732)	China_Inner_Mongolia_Region_(n=102)	China_Jiangsu_Han_(n=3238)	China_Jiangsu_Province_Han_(n=334)	China_North_Han_(n=105)	China_Qinghai_Province_Hui_(n=110)	China_Shanxi_HIV_negative_(n=22)	China_Sichuan_HIV_negative_(n=34)	China_Tibet_Region_Tibetan_(n=158)	China_Zhejiang_Han_(n=1734)	Colombia_Bogotá_Cord_Blood_(n=1463)	Colombia_North_Chimila_Amerindians_(n=47)	Costa_Rica_African_-Caribbean_(G)_(n=102)	Costa_Rica_Central_Valley_Mestizo_(G)_(n=221)	Costa_Rica_Guanacaste_Mestizo_(G)_(n=110)	Croatia_(n=150)	Croatia_pop_4_(n=4000)	Cuba_Caucasian_(n=70)	Cuba_Mixed_Race_(n=42)	Czech_Republic_(n=106)	Czech_Republic_NMDR_(n=5099)	England_Blood_Donors_of_Mixed_Ethnicity_(n=519)	England_North_West_(n=298)	Finland_(n=91)	France_French_Bone_Marrow_Donor_Registry_(n=42623)	France_Southeast_(n=130)	Georgia_Tibilisi_(n=109)	Germany_DKMS_-_Austria_minority_(n=1698)	Germany_DKMS_-_Bosnia_and_Herzegovina_minority_(n=1028)	Germany_DKMS_-_China_minority_(n=1282)	Germany_DKMS_-_Croatia_minority_(n=2057)	Germany_DKMS_-_France_minority_(n=1406)	Germany_DKMS_-_German_donors_(n=3456066)	Germany_DKMS_-_Greece_minority_(n=1894)	Germany_DKMS_-_Italy_minority_(n=1159)	Germany_DKMS_-_Netherlands_minority_(n=1374)	Germany_DKMS_-_Portugal_minority_(n=1176)	Germany_DKMS_-_Romania_minority_(n=1234)	Germany_DKMS_-_Spain_minority_(n=1107)	Germany_DKMS_-_Turkey_minority_(n=4856)	Germany_DKMS_-_United_Kingdom_minority_(n=1043)	Germany_pop_6_(n=8862)	Germany_pop_8_(n=39689)	Ghana_Ga-Adangbe_(n=131)	Greece_pop_8_(n=83)	Guatemala_Kaqchikel_NA-DHS_8_(G)_(n=19)	Guinea_Bissau_(n=65)	Hong_Kong_Chinese_(n=569)	Hong_Kong_Chinese_BMDR_(n=7595)	Hong_Kong_Chinese_cord_blood_registry_(n=3892)	Hong_Kong_Chinese_HKBMDR_HLA_11_loci_(n=5266)	India_Andhra_Pradesh_Golla_(n=111)	India_Andhra_Pradesh_Telugu_Speaking_(n=186)	India_Delhi_pop_2_(n=90)	India_Karnataka_Kannada_Speaking_(n=174)	India_Kerala_Malayalam_speaking_(n=356)	India_New_Delhi_(n=71)	India_North_pop_2_(n=72)	India_Tamil_Nadu_(n=2492)	India_Tamil_Nadu_Nadar_(n=61)	Indonesia_Java_pop_2_(n=36)	Indonesia_Java_Western_(n=236)	Indonesia_Sundanese_and_Javanese_(n=201)	Iran_Baloch_(n=100)	Iran_Gorgan_(n=64)	Iran_Tabriz_Azeris_(n=97)	Ireland_Northern_(n=1000)	Ireland_South_(n=250)	Israel_Arab_Druze_(n=101)
B*57:01						0.012	0.015	0.015	0.007	0	0	0.028	0.036	0.013	0.031	0.02	0.033		0.005	0.007				0		0.045					0.031		0.008	0.01	0	0.033	0.0098		0.015	0.01	0		0.045	0.015			0.013	0.011				0.02	0.025	0.036	0	0.033	0.032			0.017	0.029	0.035	0.009	0.038	0.033	0.012	0.03	0.032	0.035	0.015	0.028	0.037	0.025	0.023	0.028	0.015	0.041	0.033	0.031	0.00382	0.042			0.003	0.00217	0.00244		0.029		0.049			0.038	0.019	0.083	0.082				0.01	0.023	0.016	0.038	0.058	0.015
B*57:01:01																		0.022			0.015	0.017	0.027		0.018		0.083	0.032	0	0.025								0.02			0.033	0.009			0.009	0.0061			0.005	0.023	0.005							0.046	0.037																							0.026	0				0.00247		0.089		0.057	0.055					0.028		0.01						
B*57:01:02																									0																0																																																																
B*57:01:03																																																																																																									
B*57:01:04																																																																																																									
B*57:01:05																																																																																																									
B*57:01:06																																																																																																									
B*57:01:07																																																																																																									
Total Frequency						0.012	0.015	0.015	0.007	0	0	0.028	0.036	0.013	0.031	0.02	0.033	0.022	0.005	0.007	0.015	0.017	0.027	0	0.018	0.045	0.083	0.032	0	0.025	0.031	0	0.008	0.01	0	0.033	0.01	0.02	0.015	0.01	0.033	0.009	0.045	0.015	0.009	0.006	0.013	0.011	0.005	0.023	0.005	0.02	0.025	0.036	0	0.033	0.032	0.046	0.037	0.017	0.029	0.035	0.009	0.038	0.033	0.012	0.03	0.032	0.035	0.015	0.028	0.037	0.025	0.023	0.028	0.015	0.041	0.033	0.031	0.004	0.042	0.026	0	0.003	0.002	0.002	0.002	0.029	0.089	0.049	0.057	0.055	0.038	0.019	0.083	0.082	0.028	0	0.01	0.01	0.023	0.016	0.038	0.058	0.015

