HLA_Allele	Significance test	Clinical Relevance	Method	Experimental methods	Reference	Argentina_Rosario_Toba_(n=86)	Armenia_combined_Regions_(n=100)	Australia_Groote_Eylandt_Aborigine_(n=75)	Australia_New_South_Wales_Caucasian_(n=134)	Australia_Yuendumu_Aborigine_(n=191)	Austria_(n=200)	Azores_Central_Islands_(n=59)	Azores_Oriental_Islands_(n=43)	Azores_Terceira_Island_(n=130)	Belgium_(n=99)	Bolivia/Peru_Quechua_NA-DHS_12_(G)_(n=21)	Brazil_Barra_Mansa_Rio_State_Black_(n=73)	Brazil_Barra_Mansa_Rio_State_Caucasian_(n=405)	Brazil_Belo_Horizonte_Caucasian_(n=95)	Brazil_Mixed_(n=108)	Brazil_Rio_de_Janeiro_Black_(n=68)	Brazil_Rio_de_Janeiro_Caucasian_(n=521)	Brazil_Rio_de_Janeiro_Parda_(n=170)	Brazil_Vale_do_Ribeira_Quilombos_(n=144)	Bulgaria_(n=55)	Cameroon_Baka_Pygmy_(n=10)	Cameroon_Bakola_Pygmy_(n=50)	Cameroon_Bamileke_(n=77)	Cameroon_Beti_(n=174)	Cameroon_Sawa_(n=13)	Cameroon_Yaounde_(n=92)	Canada_Ojibwa_NA-DHS_4_(G)_(n=16)	Cape_Verde_Northwestern_Islands_(n=62)	Cape_Verde_Southeastern_Islands_(n=62)	Central_African_Republic_Mbenzele_Pygmy_(n=36)	Chile_Easter_Island_(n=21)	Chile_Huilliche_NA-DHS_14_(G)_(n=20)	Chile_Mapuche_(n=66)	Chile_Santiago_Mixed_(n=70)	China_Beijing_(n=67)	China_Beijing_Shijiazhuang_Tianjian_Han_(n=618)	China_Canton_Han_(n=264)	China_Guangzhou_(n=102)	China_Guangzhou_Han_(n=106)	China_Han_HIV_negative_(n=72)	China_Henan_HIV_negative_(n=16)	China_Hubei_Han_(n=3732)	China_Inner_Mongolia_Region_(n=102)	China_Jiangsu_Han_(n=3238)	China_Jiangsu_Province_Han_(n=334)	China_Jingpo_Minority_(n=105)	China_North_Han_(n=105)	China_Qinghai_Province_Hui_(n=110)	China_Shanxi_HIV_negative_(n=22)	China_Sichuan_HIV_negative_(n=34)	China_South_Han_(n=284)	China_Tibet_Region_Tibetan_(n=158)	China_Uyghur_HIV_negative_(n=19)	China_Yunnan_Hani_(n=150)	China_Yunnan_Province_Jinuo_(n=109)	China_Yunnan_Province_Wa_(n=119)	China_Zhejiang_Han_(n=1734)	Colombia_Bogotá_Cord_Blood_(n=1463)	Colombia_North_Chimila_Amerindians_(n=47)	Colombia_North_Wiwa_El_Encanto_(n=52)	Costa_Rica_African_-Caribbean_(G)_(n=102)	Costa_Rica_Amerindians_(G)_(n=125)	Costa_Rica_Central_Valley_Mestizo_(G)_(n=221)	Costa_Rica_Guanacaste_Mestizo_(G)_(n=110)	Croatia_(n=150)	Croatia_pop_4_(n=4000)	Cuba_Caucasian_(n=70)	Cuba_Mixed_Race_(n=42)	Czech_Republic_(n=106)	Czech_Republic_NMDR_(n=5099)	England_Blood_Donors_of_Mixed_Ethnicity_(n=519)	England_North_West_(n=298)	Finland_(n=91)	France_French_Bone_Marrow_Donor_Registry_(n=42623)	France_Southeast_(n=130)	Gaza_(n=42)	Georgia_Svaneti_Region_Svan_(n=80)	Georgia_Tibilisi_(n=109)	Georgia_Tibilisi_Kurd_(n=31)	Germany_DKMS_-_Austria_minority_(n=1698)	Germany_DKMS_-_Bosnia_and_Herzegovina_minority_(n=1028)	Germany_DKMS_-_China_minority_(n=1282)	Germany_DKMS_-_Croatia_minority_(n=2057)	Germany_DKMS_-_France_minority_(n=1406)	Germany_DKMS_-_German_donors_(n=3456066)	Germany_DKMS_-_Greece_minority_(n=1894)	Germany_DKMS_-_Italy_minority_(n=1159)	Germany_DKMS_-_Netherlands_minority_(n=1374)	Germany_DKMS_-_Portugal_minority_(n=1176)	Germany_DKMS_-_Romania_minority_(n=1234)	Germany_DKMS_-_Spain_minority_(n=1107)	Germany_DKMS_-_Turkey_minority_(n=4856)	Germany_DKMS_-_United_Kingdom_minority_(n=1043)	Germany_pop_6_(n=8862)	Germany_pop_8_(n=39689)	Ghana_Ga-Adangbe_(n=131)	Greece_pop_6_(n=242)	Greece_pop_8_(n=83)	Guatemala_Kaqchikel_NA-DHS_8_(G)_(n=19)	Guinea_Bissau_(n=65)
B*44:03		Significantly associated with VACV-induced neutralizing antibody (NA) titers	Experimentally proven	Neutralizing Antibody Assay, IFN-γ Elispot, Cytokine Measurements, HLA Genotyping	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4127812/	0.041	0.01	0.007	0.034	0	0.032	0.071	0.077	0.043	0.036				0.053	0.036				0		0.05		0.084	0.109	0.038								0.024		0.03	0.026	0.017	0.005	0.047	0.063	0.063	0.017		0.044	0.035		0		0.045	0.029	0.016	0	0.053	0.003				0.056	0.011	0.038					0.02	0.026	0.064	0.048	0.042	0.049		0.055	0.017	0.08		0.024	0.019	0.014	0.052	0.048	0.025	0.023	0.03	0.052	0.04	0.025	0.038	0.035	0.082	0.033	0.077	0.019	0.051	0.041	0.041	0.088	0.014	0.012		
B*44:03:01																0.024	0.062	0.064			0.052	0.073	0.059		0.009						0.06	0.033	0.016	0.04		0.095	0.05											0.02			0.015	0.01	0.018							0	0.008	0.01				0.054	0.02	0.034	0.05							0.055				0.043																								0.026	0.031
B*44:03:02																	0.0068	0.00124				0.0019	0.0059		0						0.005																				0.039	0								0.018	0.038	0.0046						0.002								0.0029				0.004																									
B*44:03:03																																																																																																									
B*44:03:04																																																																																																									
B*44:03:05																																																																																																									
B*44:03:06																																																																																																									
B*44:03:07																																																																																																									
B*44:03:08																																																																																																									
B*44:03:09																																																																																																									
B*44:03:18																																																																																																									
B*44:03:21																																																																																																									
Total Frequency						0.041	0.01	0.007	0.034	0	0.032	0.071	0.077	0.043	0.036	0.024	0.069	0.065	0.053	0.036	0.052	0.075	0.065	0	0.009	0.05	0	0.084	0.109	0.038	0.065	0.033	0.016	0.04	0	0.095	0.05	0.024	0	0.03	0.026	0.017	0.005	0.047	0.063	0.063	0.017	0.02	0.044	0.035	0.054	0.01	0.018	0.045	0.029	0.016	0	0.053	0.003	0.018	0.046	0.015	0.056	0.011	0.038	0.054	0.02	0.036	0.05	0.02	0.026	0.064	0.048	0.042	0.049	0.058	0.055	0.017	0.08	0.047	0.024	0.019	0.014	0.052	0.048	0.025	0.023	0.03	0.052	0.04	0.025	0.038	0.035	0.082	0.033	0.077	0.019	0.051	0.041	0.041	0.088	0.014	0.012	0.026	0.031

